/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "push-notifications-demo",
  "compatibility_date": "2026-09-07",
  "main": "proxy/index.ts",
  "observability": {
    "enabled": true,
  },
  "containers": [
    {
      "class_name": "RustContainer",
      "instance_type": "lite",
      "image": "./Dockerfile",
      "max_instances": 1,
    },
  ],
  "durable_objects": {
    "bindings": [
      {
        "class_name": "RustContainer",
        "name": "RUST_CONTAINER",
      },
    ],
  },
  "migrations": [
    {
      "new_sqlite_classes": ["RustContainer"],
      "tag": "v1",
    },
  ],
  "upload_source_maps": true,
  /**
   * Smart Placement
   * https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
   */
  // "placement": {  "mode": "smart" }
  /**
   * Bindings
   * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
   * databases, object storage, AI inference, real-time communication and more.
   * https://developers.cloudflare.com/workers/runtime-apis/bindings/
   */
  /**
   * Environment Variables
   * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
   * Note: Use secrets to store sensitive data.
   * https://developers.cloudflare.com/workers/configuration/secrets/
   */
  "vars": {
    "VAPID__EMAIL_ADDRESS": "vapid@webgl3d.dev",
  },
  "secrets": {
    "required": ["JWT__PRIVATE_KEY", "VAPID__PUBLIC_KEY", "VAPID__PRIVATE_KEY"],
  },
  /**
   * Static Assets
   * https://developers.cloudflare.com/workers/static-assets/binding/
   */
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
  },
  /**
   * Service Bindings (communicate between multiple Workers)
   * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
   */
  // "services": [  {   "binding": "MY_SERVICE",   "service": "my-service"  } ]
}
