{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "PushNotifications": {
    "TimeToLive": "01:00:00" 
  },
  "VAPID": {
    "PUBLIC_KEY": "BPMX2ZD3jlIqKZOa8HhAVI2m_Ve_TyQK_opikVeg3v59U0UGTwVrNh9j4pPkMrs5ev5C_GnE6pJwpgASMhGCPWc"
  }
}
